.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: minmax(1fr, auto);
}


.första{
    grid-column: 1/2;
    grid-row: 1/2;
}

 .andra{
    grid-column: 2/3;
    grid-row: 1/2;
}

.tredje{
    grid-column: 1/2;
    grid-row: 2/3;
}

.fjärde{
    grid-column: 2/3;
    grid-row: 2/3;
}

.flerRknapp{
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}


@media screen and (max-width:576px){
   .container{
    grid-column: 1/2;
   }
}

@media screen and (max-width:768px){
    .container{
        grid-column: 1/-1;
    }
}
